# hackathon-finance-assistant

./: .gitignore  README.md  assistant-screen.html  build.gradle.kts  feed-screen.html  opencode.json  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/objectbox-models/: default.json
app/src/dev/java/com/finance/assistant/: DevMocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assistant_mock_data.json  cash_gap_mock_data.json  payment_confirmation_mock_data.json
app/src/main/java/com/finance/assistant/: FinanceAssistantApp.kt  MainActivity.kt
app/src/main/java/com/finance/assistant/ai/: AIModelManager.kt
app/src/main/java/com/finance/assistant/data/importer/: TransactionImportService.kt
app/src/main/java/com/finance/assistant/data/local/: FinanceDatabase.kt
app/src/main/java/com/finance/assistant/data/local/dao/: FinancialInsightDao.kt  TransactionDao.kt
app/src/main/java/com/finance/assistant/data/local/entity/: FinancialInsightEntity.kt  TransactionEntity.kt
app/src/main/java/com/finance/assistant/data/model/: AssistantMockData.kt  CashGapMockData.kt  FeedMockData.kt  ForecastMockData.kt  HomeMockData.kt  PaymentConfirmationMockData.kt  RescheduleMockData.kt
app/src/main/java/com/finance/assistant/data/objectbox/: ObjectBoxManager.kt
app/src/main/java/com/finance/assistant/data/objectbox/entity/: RecurringExpenseEntity.kt  UpcomingExpenseEntity.kt  UserProfileEntity.kt
app/src/main/java/com/finance/assistant/data/objectbox/mapper/: ExpenseMapper.kt
app/src/main/java/com/finance/assistant/data/permission/: PermissionManager.kt
app/src/main/java/com/finance/assistant/data/privacy/: DataDeletionService.kt
app/src/main/java/com/finance/assistant/data/remote/: LLMModels.kt  OllamaApiService.kt
app/src/main/java/com/finance/assistant/data/repository/: CaseRepository.kt  CashGapDataRepository.kt  ChatRepository.kt  ExpenseRepository.kt  FeedDataRepository.kt  ForecastDataRepository.kt  HomeDataRepository.kt  InsightRepository.kt  LLMRepository.kt  MockAssistantRepository.kt  PaymentConfirmationDataRepository.kt  RescheduleDataRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/finance/assistant/di/: AppModule.kt  LLMModule.kt  ObjectBoxModule.kt  ServiceModule.kt
app/src/main/java/com/finance/assistant/domain/model/: CalendarEvent.kt  FinancialInsight.kt  Transaction.kt
app/src/main/java/com/finance/assistant/domain/model/alert/: CaseModels.kt  FinanceCase.kt
app/src/main/java/com/finance/assistant/domain/usecase/: AnalyzeFinanceUseCase.kt  AssistantUseCase.kt  BalanceForecastUseCase.kt  CaseGeneratorUseCase.kt
app/src/main/java/com/finance/assistant/service/: CalendarScanner.kt  DocumentScanner.kt  EmailScanner.kt  FinanceNotificationService.kt  NotificationInterceptorService.kt  SmsScanner.kt  TransactionScanner.kt
app/src/main/java/com/finance/assistant/ui/components/: ExpandableExpenseCard.kt
app/src/main/java/com/finance/assistant/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/finance/assistant/ui/screens/: AnalyticsScreen.kt  AssistantScreen.kt  CashGapDetailScreen.kt  FeedScreen.kt  ForecastScreen.kt  HomeScreen.kt  PaymentConfirmationScreen.kt  PermissionRequestScreen.kt  ReschedulePaymentScreen.kt  SettingsScreen.kt  TransactionsScreen.kt
app/src/main/java/com/finance/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
(+19 files in other folders)
